<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri5-PY-R52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="tB7-Kf-OQ4">
            <objects>
                <viewController id="Izs-c6-I6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx0-wr-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-Oa-OMy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" textLabel="zL3-5F-gQk" style="IBUITableViewCellStyleDefault" id="aSa-rP-OIX" userLabel="Days">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSa-rP-OIX" id="Cjj-xo-DiV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zL3-5F-gQk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="leading" secondItem="qw4-bZ-lPh" secondAttribute="leading" id="1sK-Vy-vGM"/>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="top" secondItem="qw4-bZ-lPh" secondAttribute="top" id="4cX-aW-8ao"/>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="trailing" secondItem="qw4-bZ-lPh" secondAttribute="trailing" id="VRa-Qr-iP0"/>
                            <constraint firstItem="qw4-bZ-lPh" firstAttribute="bottom" secondItem="a9R-Oa-OMy" secondAttribute="bottom" id="mbL-zR-Epa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qw4-bZ-lPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week" id="HVA-BM-7Ip"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZQ-DA-vD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="532.98350824587715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jnK-Hb-vjJ">
            <objects>
                <viewController id="G7v-BA-VRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdM-sQ-rME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-as-Bck" userLabel="Breakfast">
                                <rect key="frame" x="67" y="20" width="241" height="173"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pki-Fn-VzV" userLabel="Lunch">
                                <rect key="frame" x="67" y="223" width="241" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NcO-d6-vHY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-Fm-rdD" userLabel="Dinner">
                                <rect key="frame" x="67" y="381" width="241" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B1t-Rj-z2t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-01-e9E" userLabel="Dessert">
                                <rect key="frame" x="67" y="539" width="241" height="128"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MlW-SQ-NKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9y-Fm-rdD" firstAttribute="top" secondItem="pki-Fn-VzV" secondAttribute="bottom" constant="30" id="3aw-Zr-UVw"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="trailing" secondItem="B9y-Fm-rdD" secondAttribute="trailing" constant="67" id="5oS-3o-dtx"/>
                            <constraint firstItem="8vu-as-Bck" firstAttribute="leading" secondItem="7O9-Yv-L3C" secondAttribute="leading" constant="67" id="6cU-1m-owK"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="trailing" secondItem="pki-Fn-VzV" secondAttribute="trailing" constant="67" id="9Bf-PA-FiD"/>
                            <constraint firstItem="7LV-01-e9E" firstAttribute="top" secondItem="B9y-Fm-rdD" secondAttribute="bottom" constant="30" id="Lcj-S7-4Fd"/>
                            <constraint firstItem="pki-Fn-VzV" firstAttribute="leading" secondItem="7O9-Yv-L3C" secondAttribute="leading" constant="67" id="PZM-8l-hj9"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="trailing" secondItem="8vu-as-Bck" secondAttribute="trailing" constant="67" id="Yg3-uo-Zo1"/>
                            <constraint firstItem="7LV-01-e9E" firstAttribute="leading" secondItem="7O9-Yv-L3C" secondAttribute="leading" constant="67" id="eQW-nO-gVc"/>
                            <constraint firstItem="8vu-as-Bck" firstAttribute="top" secondItem="7O9-Yv-L3C" secondAttribute="top" id="k45-Rd-guG"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="trailing" secondItem="7LV-01-e9E" secondAttribute="trailing" constant="67" id="rAe-bV-uq3"/>
                            <constraint firstItem="pki-Fn-VzV" firstAttribute="top" secondItem="8vu-as-Bck" secondAttribute="bottom" constant="30" id="uFT-8M-jSg"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="bottom" secondItem="7LV-01-e9E" secondAttribute="bottom" id="uof-5D-yNS"/>
                            <constraint firstItem="B9y-Fm-rdD" firstAttribute="leading" secondItem="7O9-Yv-L3C" secondAttribute="leading" constant="67" id="y1F-HV-ryK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7O9-Yv-L3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOZ-ee-muH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="532.98350824587715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7HX-uU-8gc">
            <objects>
                <viewController id="9wr-Xf-I4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y5-db-1up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pak-ot-cmK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky8-Vu-CCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="534.78260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uo-gy-lpn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ri5-PY-R52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4k-hk-jUL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2l-lB-eCj" kind="relationship" relationship="viewControllers" id="6Kz-vs-csm"/>
                        <segue destination="acv-gt-WIf" kind="relationship" relationship="viewControllers" id="OiA-Ey-jGK"/>
                        <segue destination="Qbg-nf-7nb" kind="relationship" relationship="viewControllers" id="H6v-Uu-JTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ja-eV-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.39999999999998" y="533.43328335832086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g24-bl-Fhl">
            <objects>
                <viewController id="Qbg-nf-7nb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX5-lk-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-SF-E3G">
                                <rect key="frame" x="157.5" y="308.5" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JO9-SF-E3G" firstAttribute="centerY" secondItem="kUb-Dz-bv0" secondAttribute="centerY" id="TKe-Le-DEZ"/>
                            <constraint firstItem="JO9-SF-E3G" firstAttribute="centerX" secondItem="kUb-Dz-bv0" secondAttribute="centerX" id="bHa-wO-tnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUb-Dz-bv0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Eab-Tu-aKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-gT-dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="1285.9070464767617"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="Juw-81-FoY">
            <objects>
                <viewController id="acv-gt-WIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MJ-32-fPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-dN-0KT">
                                <rect key="frame" x="144.5" y="308.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdO-dN-0KT" firstAttribute="centerY" secondItem="Kas-Bp-90A" secondAttribute="centerY" id="70Q-CU-CnX"/>
                            <constraint firstItem="jdO-dN-0KT" firstAttribute="centerX" secondItem="Kas-Bp-90A" secondAttribute="centerX" id="uEg-ZA-LOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kas-Bp-90A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredient" id="dZL-UY-5n1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-zr-W89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1286"/>
        </scene>
        <!--Week-->
        <scene sceneID="D4Z-C8-pUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2l-lB-eCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="qYN-Qr-KXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfU-D1-q7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izs-c6-I6v" kind="relationship" relationship="rootViewController" id="kg3-Mo-S93"/>
                        <segue destination="G7v-BA-VRK" kind="show" id="OPJ-a3-uGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLV-28-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-313"/>
        </scene>
    </scenes>
</document>
