<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri5-PY-R52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="tB7-Kf-OQ4">
            <objects>
                <viewController id="Izs-c6-I6v" customClass="WeeksViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx0-wr-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-Oa-OMy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" textLabel="zL3-5F-gQk" style="IBUITableViewCellStyleDefault" id="aSa-rP-OIX" userLabel="Days" customClass="WeekTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSa-rP-OIX" id="Cjj-xo-DiV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zL3-5F-gQk" userLabel="days">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="days" destination="zL3-5F-gQk" id="BMX-eY-7Xm"/>
                                            <segue destination="ryH-D1-ik6" kind="show" id="UqD-Y8-Cti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="leading" secondItem="qw4-bZ-lPh" secondAttribute="leading" id="1sK-Vy-vGM"/>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="top" secondItem="qw4-bZ-lPh" secondAttribute="top" id="4cX-aW-8ao"/>
                            <constraint firstItem="a9R-Oa-OMy" firstAttribute="trailing" secondItem="qw4-bZ-lPh" secondAttribute="trailing" id="VRa-Qr-iP0"/>
                            <constraint firstItem="qw4-bZ-lPh" firstAttribute="bottom" secondItem="a9R-Oa-OMy" secondAttribute="bottom" id="mbL-zR-Epa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qw4-bZ-lPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week" id="HVA-BM-7Ip">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f66-TS-SaE"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="a9R-Oa-OMy" id="b1e-Fq-nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZQ-DA-vD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="532.98350824587715"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="jnK-Hb-vjJ">
            <objects>
                <viewController id="G7v-BA-VRK" customClass="MealsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdM-sQ-rME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-2H-pmm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="88" id="9Gn-0e-YI6" customClass="MealsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gn-0e-YI6" id="cax-4L-Kej">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-Fr-xIP">
                                                    <rect key="frame" x="77" y="10" width="188" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CaP-Fr-xIP" secondAttribute="trailing" constant="77" id="9p4-0C-sM5"/>
                                                <constraint firstItem="CaP-Fr-xIP" firstAttribute="top" secondItem="cax-4L-Kej" secondAttribute="top" constant="10" id="S2z-wM-Z6e"/>
                                                <constraint firstItem="CaP-Fr-xIP" firstAttribute="leading" secondItem="cax-4L-Kej" secondAttribute="leading" constant="77" id="XiG-5D-804"/>
                                                <constraint firstAttribute="bottom" secondItem="CaP-Fr-xIP" secondAttribute="bottom" constant="10" id="qZp-8a-GVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="CaP-Fr-xIP" id="ZiZ-0d-4jJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="bottom" secondItem="mZ1-2H-pmm" secondAttribute="bottom" id="AcO-Sp-O1B"/>
                            <constraint firstItem="7O9-Yv-L3C" firstAttribute="trailing" secondItem="mZ1-2H-pmm" secondAttribute="trailing" id="aaU-aB-qfQ"/>
                            <constraint firstItem="mZ1-2H-pmm" firstAttribute="leading" secondItem="7O9-Yv-L3C" secondAttribute="leading" id="qkh-KG-R0H"/>
                            <constraint firstItem="mZ1-2H-pmm" firstAttribute="top" secondItem="7O9-Yv-L3C" secondAttribute="top" id="sca-Fw-0U5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7O9-Yv-L3C"/>
                    </view>
                    <connections>
                        <outlet property="mealTable" destination="mZ1-2H-pmm" id="DNf-lL-fuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOZ-ee-muH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-313"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Y8U-aX-wbu">
            <objects>
                <viewController id="ryH-D1-ik6" customClass="SavedRecipeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tj-Xv-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-LP-T98">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="118" id="7Fb-wu-aRJ" customClass="SavedRecipeTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fb-wu-aRJ" id="y0f-LA-htQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-4j-fd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="117.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0en-xc-GDq"/>
                                                        <constraint firstAttribute="height" constant="117.5" id="7SR-0T-ozQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-dM-K0x">
                                                    <rect key="frame" x="132" y="11" width="207" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Nm9-6q-c1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-PA-csi">
                                                    <rect key="frame" x="132" y="48" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t8P-PA-csi" secondAttribute="bottom" constant="48.5" id="0DO-gP-lvb"/>
                                                <constraint firstItem="QKI-4j-fd2" firstAttribute="leading" secondItem="y0f-LA-htQ" secondAttribute="leading" id="0Iz-Bx-gdA"/>
                                                <constraint firstAttribute="trailing" secondItem="t8P-PA-csi" secondAttribute="trailing" constant="94" id="0i5-Aq-Q04"/>
                                                <constraint firstAttribute="bottom" secondItem="QKI-4j-fd2" secondAttribute="bottom" id="2q4-FI-ZtP"/>
                                                <constraint firstItem="YPF-dM-K0x" firstAttribute="top" secondItem="y0f-LA-htQ" secondAttribute="top" constant="11" id="40h-yy-xUi"/>
                                                <constraint firstItem="YPF-dM-K0x" firstAttribute="leading" secondItem="QKI-4j-fd2" secondAttribute="trailing" constant="12" id="6sY-Zq-0nd"/>
                                                <constraint firstItem="t8P-PA-csi" firstAttribute="top" secondItem="YPF-dM-K0x" secondAttribute="bottom" constant="-13" id="8S1-sQ-gXF"/>
                                                <constraint firstItem="t8P-PA-csi" firstAttribute="leading" secondItem="QKI-4j-fd2" secondAttribute="trailing" constant="12" id="EJc-Yd-S6x"/>
                                                <constraint firstItem="QKI-4j-fd2" firstAttribute="top" secondItem="y0f-LA-htQ" secondAttribute="top" id="PEH-6Z-saA"/>
                                                <constraint firstAttribute="trailing" secondItem="YPF-dM-K0x" secondAttribute="trailing" constant="36" id="h0n-Ch-U3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCalories" destination="t8P-PA-csi" id="8W4-FX-yG4"/>
                                            <outlet property="foodImage" destination="QKI-4j-fd2" id="opH-ve-TuB"/>
                                            <outlet property="foodTitle" destination="YPF-dM-K0x" id="hd4-vs-WX5"/>
                                            <segue destination="VHS-gD-LNn" kind="show" id="Pr7-hD-8f7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="top" secondItem="Rwg-P0-sOz" secondAttribute="top" id="5s4-vL-oz3"/>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="leading" secondItem="Rwg-P0-sOz" secondAttribute="leading" id="E99-Bd-zw3"/>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="top" secondItem="Rwg-P0-sOz" secondAttribute="top" id="IDr-7x-9uN"/>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="bottom" secondItem="Rwg-P0-sOz" secondAttribute="bottom" id="cgO-ca-pep"/>
                            <constraint firstItem="Rwg-P0-sOz" firstAttribute="trailing" secondItem="Szj-LP-T98" secondAttribute="trailing" id="dDu-nH-6Do"/>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="trailing" secondItem="Rwg-P0-sOz" secondAttribute="trailing" id="duq-hh-cY3"/>
                            <constraint firstItem="Szj-LP-T98" firstAttribute="leading" secondItem="Rwg-P0-sOz" secondAttribute="leading" id="fh3-Zn-ywd"/>
                            <constraint firstItem="Rwg-P0-sOz" firstAttribute="bottom" secondItem="Szj-LP-T98" secondAttribute="bottom" id="khy-F4-i71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwg-P0-sOz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="5oJ-rK-6PQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mb8-VM-KW8"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Xz1-nS-nxJ">
                            <connections>
                                <segue destination="9wr-Xf-I4c" kind="show" identifier="addRecipeSegue" id="Dga-Pd-uud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Szj-LP-T98" id="0Da-9C-xPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGC-rz-IAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="535"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="7HX-uU-8gc">
            <objects>
                <viewController id="9wr-Xf-I4c" customClass="RecipeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y5-db-1up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-aH-dpn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Recipe" id="SL8-YG-ILw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="118" id="CCC-yt-dzY" customClass="RecipeTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCC-yt-dzY" id="C6V-QG-QOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-gY-ZBe">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="117.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117.5" id="5An-jN-hDv"/>
                                                        <constraint firstAttribute="width" constant="120" id="xwE-kr-8MV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-L4-cvt">
                                                    <rect key="frame" x="132" y="11" width="207" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xHy-SZ-2uw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-VQ-ygT">
                                                    <rect key="frame" x="132" y="48" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkc-VQ-ygT" firstAttribute="top" secondItem="Pj1-L4-cvt" secondAttribute="bottom" constant="-13" id="3pD-pg-DoG"/>
                                                <constraint firstItem="8kQ-gY-ZBe" firstAttribute="top" secondItem="C6V-QG-QOM" secondAttribute="top" id="4uQ-Ro-DnL"/>
                                                <constraint firstAttribute="trailing" secondItem="dkc-VQ-ygT" secondAttribute="trailing" constant="94" id="TgX-U8-o0F"/>
                                                <constraint firstAttribute="bottom" secondItem="dkc-VQ-ygT" secondAttribute="bottom" constant="48.5" id="Uci-DF-81g"/>
                                                <constraint firstItem="Pj1-L4-cvt" firstAttribute="top" secondItem="C6V-QG-QOM" secondAttribute="top" constant="11" id="b9j-s7-2Wq"/>
                                                <constraint firstItem="dkc-VQ-ygT" firstAttribute="leading" secondItem="8kQ-gY-ZBe" secondAttribute="trailing" constant="12" id="cQh-Lu-9Zc"/>
                                                <constraint firstItem="8kQ-gY-ZBe" firstAttribute="leading" secondItem="C6V-QG-QOM" secondAttribute="leading" id="oPQ-HV-9eF"/>
                                                <constraint firstAttribute="bottom" secondItem="8kQ-gY-ZBe" secondAttribute="bottom" id="q55-SW-YEw"/>
                                                <constraint firstItem="Pj1-L4-cvt" firstAttribute="leading" secondItem="8kQ-gY-ZBe" secondAttribute="trailing" constant="12" id="sBo-0I-rF5"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj1-L4-cvt" secondAttribute="trailing" constant="36" id="yQg-FR-Jz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="dkc-VQ-ygT" id="X6K-hl-iPu"/>
                                            <outlet property="foodImage" destination="8kQ-gY-ZBe" id="deU-0v-a70"/>
                                            <outlet property="foodTitle" destination="Pj1-L4-cvt" id="syH-ui-WTv"/>
                                            <segue destination="TdQ-VI-dwJ" kind="show" id="tOL-tR-ZnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Dc-aH-dpn" firstAttribute="top" secondItem="Pak-ot-cmK" secondAttribute="top" id="0d7-06-ggP"/>
                            <constraint firstItem="2Dc-aH-dpn" firstAttribute="leading" secondItem="Pak-ot-cmK" secondAttribute="leading" id="VXH-wn-4JL"/>
                            <constraint firstItem="Pak-ot-cmK" firstAttribute="bottom" secondItem="2Dc-aH-dpn" secondAttribute="bottom" id="lDs-iq-fJb"/>
                            <constraint firstItem="Pak-ot-cmK" firstAttribute="trailing" secondItem="2Dc-aH-dpn" secondAttribute="trailing" id="lY9-xi-daY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pak-ot-cmK"/>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="2Dc-aH-dpn" id="R5l-FO-EP7"/>
                        <outlet property="searchBar" destination="SL8-YG-ILw" id="5lo-Ec-tYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky8-Vu-CCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uo-gy-lpn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ri5-PY-R52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4k-hk-jUL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2l-lB-eCj" kind="relationship" relationship="viewControllers" id="6Kz-vs-csm"/>
                        <segue destination="tVD-VK-GGF" kind="relationship" relationship="viewControllers" id="DQl-Tv-5m3"/>
                        <segue destination="acv-gt-WIf" kind="relationship" relationship="viewControllers" id="OiA-Ey-jGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ja-eV-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.39999999999998" y="533.43328335832086"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="g24-bl-Fhl">
            <objects>
                <viewController title="Favorites View Controller" id="Qbg-nf-7nb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX5-lk-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-SF-E3G">
                                <rect key="frame" x="157.5" y="333" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Bh-tzU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zv0-dZ-j03">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv0-dZ-j03" id="KRN-wi-Rnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-sF-PBg">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Df-sF-PBg" firstAttribute="leading" secondItem="KRN-wi-Rnu" secondAttribute="leading" constant="15" id="4VL-2G-tdm"/>
                                                <constraint firstAttribute="trailing" secondItem="1Df-sF-PBg" secondAttribute="trailing" constant="318" id="Ntr-6x-zyo"/>
                                                <constraint firstAttribute="bottom" secondItem="1Df-sF-PBg" secondAttribute="bottom" constant="22.5" id="yLg-jM-Ysn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A78-k1-B4R" kind="show" id="2YS-4c-MJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOW-Bh-tzU" firstAttribute="top" secondItem="kUb-Dz-bv0" secondAttribute="top" id="1se-D6-Al8"/>
                            <constraint firstItem="kUb-Dz-bv0" firstAttribute="trailing" secondItem="MOW-Bh-tzU" secondAttribute="trailing" id="FEO-Tw-NOY"/>
                            <constraint firstItem="MOW-Bh-tzU" firstAttribute="leading" secondItem="kUb-Dz-bv0" secondAttribute="leading" id="K76-FI-r8p"/>
                            <constraint firstItem="JO9-SF-E3G" firstAttribute="centerY" secondItem="kUb-Dz-bv0" secondAttribute="centerY" id="TKe-Le-DEZ"/>
                            <constraint firstItem="JO9-SF-E3G" firstAttribute="centerX" secondItem="kUb-Dz-bv0" secondAttribute="centerX" id="bHa-wO-tnS"/>
                            <constraint firstItem="kUb-Dz-bv0" firstAttribute="bottom" secondItem="MOW-Bh-tzU" secondAttribute="bottom" id="rwd-Be-NSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUb-Dz-bv0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Eab-Tu-aKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-gT-dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="1307"/>
        </scene>
        <!--Favorite Recipies View Controller-->
        <scene sceneID="0Gq-oH-qx2">
            <objects>
                <viewController title="Favorite Recipies View Controller" id="A78-k1-B4R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9g-qZ-fno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-Vb-vl6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="qlS-Lj-Lev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Bo-6G-JtL">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bo-6G-JtL" id="Gd4-NG-knY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-gM-jpD">
                                                    <rect key="frame" x="15" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jh3-Vb-vl6" firstAttribute="top" secondItem="3ZQ-uk-i1P" secondAttribute="top" id="KSl-JD-yR7"/>
                            <constraint firstItem="3ZQ-uk-i1P" firstAttribute="bottom" secondItem="jh3-Vb-vl6" secondAttribute="bottom" id="SEh-Oc-6Oo"/>
                            <constraint firstItem="3ZQ-uk-i1P" firstAttribute="trailing" secondItem="jh3-Vb-vl6" secondAttribute="trailing" id="Sqr-nt-ueh"/>
                            <constraint firstItem="jh3-Vb-vl6" firstAttribute="leading" secondItem="3ZQ-uk-i1P" secondAttribute="leading" id="lRo-3f-U3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZQ-uk-i1P"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="nYo-J6-bEo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AnB-hJ-Osm"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-5i-3j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="2110"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="Juw-81-FoY">
            <objects>
                <viewController id="acv-gt-WIf" customClass="IngredientsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MJ-32-fPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-Cf-SwG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MKy-16-g5a" detailTextLabel="fOH-hT-jm1" style="IBUITableViewCellStyleSubtitle" id="ZPq-oh-8hN" customClass="IngredientsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPq-oh-8hN" id="bux-Dt-gTT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKy-16-g5a">
                                                    <rect key="frame" x="15" y="5" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOH-hT-jm1">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6n-Cf-SwG" firstAttribute="top" secondItem="Kas-Bp-90A" secondAttribute="top" id="3VC-Tj-eii"/>
                            <constraint firstItem="Kas-Bp-90A" firstAttribute="trailing" secondItem="X6n-Cf-SwG" secondAttribute="trailing" id="59a-re-Xlp"/>
                            <constraint firstItem="X6n-Cf-SwG" firstAttribute="leading" secondItem="Kas-Bp-90A" secondAttribute="leading" id="dGa-vz-C3g"/>
                            <constraint firstItem="Kas-Bp-90A" firstAttribute="bottom" secondItem="X6n-Cf-SwG" secondAttribute="bottom" id="eGu-YQ-3Xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kas-Bp-90A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredient" id="dZL-UY-5n1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-zr-W89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1286"/>
        </scene>
        <!--Week-->
        <scene sceneID="D4Z-C8-pUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2l-lB-eCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="qYN-Qr-KXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfU-D1-q7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOJ-jJ-pxK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Izs-c6-I6v" kind="relationship" relationship="rootViewController" id="kg3-Mo-S93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLV-28-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-313"/>
        </scene>
        <!--Title-->
        <scene sceneID="dHy-sm-OC0">
            <objects>
                <viewController id="TdQ-VI-dwJ" customClass="AddRecipeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epu-ad-YtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-d1-8Ds" userLabel="Food Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="209"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-C1-EJY" userLabel="Tab Bar">
                                <rect key="frame" x="105" y="281" width="165" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Directions"/>
                                </segments>
                                <connections>
                                    <action selector="tabBar:" destination="Hc9-we-HpJ" eventType="valueChanged" id="aiH-8N-Yn4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-t5-tck" userLabel="ServingSize">
                                <rect key="frame" x="134" y="323" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-HC-SLG" userLabel="Ingredient Table View">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="JPy-Hv-8be"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientDisplayTableViewCell" id="zMF-ZB-Tv2" customClass="IngredientDisplayTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMF-ZB-Tv2" id="OtQ-Wz-yZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-4Z-S7E" userLabel="Serving Size">
                                                    <rect key="frame" x="206" y="12" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-nl-Ec0" userLabel="Ingredient Name">
                                                    <rect key="frame" x="35" y="12" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="Q6O-nl-Ec0" id="RDp-2j-NXo"/>
                                            <outlet property="servingSize" destination="MHA-4Z-S7E" id="DRi-Ok-y9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="top" secondItem="i78-38-s23" secondAttribute="top" id="1Wp-5G-gP4"/>
                            <constraint firstItem="UOv-t5-tck" firstAttribute="centerY" secondItem="Epu-ad-YtD" secondAttribute="centerY" id="3K7-3r-VCd"/>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="leading" secondItem="i78-38-s23" secondAttribute="leading" id="5gQ-Gj-2v1"/>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="trailing" secondItem="i78-38-s23" secondAttribute="trailing" id="CV7-he-5P0"/>
                            <constraint firstItem="UOv-t5-tck" firstAttribute="leading" secondItem="i78-38-s23" secondAttribute="leading" constant="134" id="GNk-V0-fO9"/>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="top" secondItem="i78-38-s23" secondAttribute="top" id="LaI-n8-tR7"/>
                            <constraint firstItem="lR8-C1-EJY" firstAttribute="leading" secondItem="i78-38-s23" secondAttribute="leading" constant="105" id="Ngi-N6-1h5"/>
                            <constraint firstItem="k8D-HC-SLG" firstAttribute="top" secondItem="UOv-t5-tck" secondAttribute="bottom" constant="8" id="PzN-yF-pYi"/>
                            <constraint firstItem="UOv-t5-tck" firstAttribute="top" secondItem="lR8-C1-EJY" secondAttribute="bottom" constant="14" id="RRf-UD-eYj"/>
                            <constraint firstItem="i78-38-s23" firstAttribute="trailing" secondItem="lR8-C1-EJY" secondAttribute="trailing" constant="105" id="V5i-wH-BkA"/>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="leading" secondItem="i78-38-s23" secondAttribute="leading" id="bg3-H0-bJW"/>
                            <constraint firstItem="k8D-HC-SLG" firstAttribute="leading" secondItem="i78-38-s23" secondAttribute="leading" id="c7V-mR-trW"/>
                            <constraint firstItem="k8D-HC-SLG" firstAttribute="bottom" secondItem="i78-38-s23" secondAttribute="bottom" id="fMH-uk-cfL"/>
                            <constraint firstItem="lR8-C1-EJY" firstAttribute="top" secondItem="gdv-d1-8Ds" secondAttribute="bottom" constant="8" id="g2K-Pq-yGu"/>
                            <constraint firstItem="i78-38-s23" firstAttribute="trailing" secondItem="UOv-t5-tck" secondAttribute="trailing" constant="127" id="h4x-34-i5c"/>
                            <constraint firstItem="gdv-d1-8Ds" firstAttribute="trailing" secondItem="i78-38-s23" secondAttribute="trailing" id="jr2-51-69s"/>
                            <constraint firstItem="i78-38-s23" firstAttribute="trailing" secondItem="k8D-HC-SLG" secondAttribute="trailing" id="vxZ-ga-V2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i78-38-s23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cWU-LJ-Ein">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="uAA-NC-0hk" userLabel="Favorite">
                            <connections>
                                <action selector="favoriteButton:" destination="Hc9-we-HpJ" id="WQG-2B-SQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImage" destination="gdv-d1-8Ds" id="CcO-Xp-fdf"/>
                        <outlet property="ingredientTableView" destination="k8D-HC-SLG" id="21D-V4-rMv"/>
                        <outlet property="servingSizeLabel" destination="UOv-t5-tck" id="iDo-6F-gdB"/>
                        <outlet property="tabBar" destination="lR8-C1-EJY" id="gRJ-g9-8WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgZ-2I-uKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hc9-we-HpJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="532.98350824587715"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="o5h-Bi-TMJ">
            <objects>
                <navigationController storyboardIdentifier="Favorites" title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="tVD-VK-GGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1XY-Ef-YJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjg-US-eo9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbg-nf-7nb" kind="show" id="gBi-q3-s1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQy-Fs-SJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="1307"/>
        </scene>
        <!--Title-->
        <scene sceneID="YsR-Ws-Qp2">
            <objects>
                <viewController id="VHS-gD-LNn" customClass="SavedRecipeInfoViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWb-ma-H4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-CC-lsm">
                                <rect key="frame" x="0.0" y="64" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="W7g-au-Fxn"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-7d-4sF">
                                <rect key="frame" x="105" y="281" width="165" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Directions"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-ju-1F6">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="kuB-ZF-hAd" customClass="SavedRecipeInfoTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuB-ZF-hAd" id="Wty-NV-I1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-D2-v8U">
                                                    <rect key="frame" x="15" y="12" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="LrH-jy-nPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-wH-oor">
                                                    <rect key="frame" x="251" y="12" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="KJY-L8-1Dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nXv-wH-oor" secondAttribute="bottom" constant="10.5" id="0CP-QE-zki"/>
                                                <constraint firstAttribute="bottom" secondItem="5r1-D2-v8U" secondAttribute="bottom" constant="10.5" id="6oF-XO-zBl"/>
                                                <constraint firstItem="nXv-wH-oor" firstAttribute="top" secondItem="Wty-NV-I1Y" secondAttribute="top" constant="12" id="LcP-LF-oaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nXv-wH-oor" secondAttribute="trailing" constant="15" id="O7Z-6v-kjW"/>
                                                <constraint firstItem="5r1-D2-v8U" firstAttribute="leading" secondItem="Wty-NV-I1Y" secondAttribute="leading" constant="15" id="Xxo-La-m1W"/>
                                                <constraint firstItem="nXv-wH-oor" firstAttribute="leading" secondItem="5r1-D2-v8U" secondAttribute="trailing" constant="47" id="mLQ-qh-89A"/>
                                                <constraint firstItem="5r1-D2-v8U" firstAttribute="top" secondItem="Wty-NV-I1Y" secondAttribute="top" constant="12" id="qR4-Fb-HvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="5r1-D2-v8U" id="jOf-3u-Ndr"/>
                                            <outlet property="servingSize" destination="nXv-wH-oor" id="anW-mT-E5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-Sv-hY5">
                                <rect key="frame" x="105" y="323" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9s-CC-lsm" firstAttribute="leading" secondItem="hYz-zW-aN9" secondAttribute="leading" priority="999" id="1Fs-f8-rZ1"/>
                            <constraint firstItem="a0W-Sv-hY5" firstAttribute="leading" secondItem="hYz-zW-aN9" secondAttribute="leading" constant="105" id="BuK-u5-He9"/>
                            <constraint firstItem="N9s-CC-lsm" firstAttribute="trailing" secondItem="hYz-zW-aN9" secondAttribute="trailing" priority="999" id="Byu-jh-ny1"/>
                            <constraint firstItem="hYz-zW-aN9" firstAttribute="trailing" secondItem="ewV-ju-1F6" secondAttribute="trailing" id="Ez4-4L-0Cy"/>
                            <constraint firstItem="N9s-CC-lsm" firstAttribute="top" secondItem="hYz-zW-aN9" secondAttribute="top" priority="999" id="HHZ-mo-cTR"/>
                            <constraint firstItem="kKJ-7d-4sF" firstAttribute="leading" secondItem="hYz-zW-aN9" secondAttribute="leading" constant="105" id="VlL-VO-CBc"/>
                            <constraint firstItem="hYz-zW-aN9" firstAttribute="trailing" secondItem="kKJ-7d-4sF" secondAttribute="trailing" constant="105" id="ZsY-ej-uGe"/>
                            <constraint firstItem="kKJ-7d-4sF" firstAttribute="top" secondItem="N9s-CC-lsm" secondAttribute="bottom" priority="999" constant="8" id="bxd-eW-KE3"/>
                            <constraint firstItem="ewV-ju-1F6" firstAttribute="bottom" secondItem="hYz-zW-aN9" secondAttribute="bottom" id="cAC-ZZ-F5v"/>
                            <constraint firstItem="ewV-ju-1F6" firstAttribute="top" secondItem="a0W-Sv-hY5" secondAttribute="bottom" constant="8" id="gdC-RW-ClR"/>
                            <constraint firstItem="hYz-zW-aN9" firstAttribute="trailing" secondItem="a0W-Sv-hY5" secondAttribute="trailing" constant="105" id="mKf-Lu-WQ7"/>
                            <constraint firstItem="a0W-Sv-hY5" firstAttribute="top" secondItem="kKJ-7d-4sF" secondAttribute="bottom" constant="14" id="miY-FD-NZa"/>
                            <constraint firstItem="ewV-ju-1F6" firstAttribute="leading" secondItem="hYz-zW-aN9" secondAttribute="leading" id="oae-Ll-7EE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYz-zW-aN9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wAf-8G-je9">
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="iz9-VW-Q31"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImage" destination="N9s-CC-lsm" id="WPs-EV-Lpy"/>
                        <outlet property="ingredientTableView" destination="ewV-ju-1F6" id="YBS-5o-z33"/>
                        <outlet property="removeButton" destination="iz9-VW-Q31" id="GPF-xf-zim"/>
                        <outlet property="servingSizeLabel" destination="a0W-Sv-hY5" id="79O-Zd-CRx"/>
                        <outlet property="tabBar" destination="kKJ-7d-4sF" id="DdA-Uv-crj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym1-pX-ddN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="1437.9310344827588"/>
        </scene>
    </scenes>
</document>
